.bidders {
    h1 {
        text-align: center;
        font-size: 72px;
        font-weight: 100;
        margin: 100px 0 100px 0;
    }

    h2 {
        text-align: center;
        font-size: 60px;
        font-weight: 100;
        margin: 40px 0 40px 0;
    }

    .bidderConfigForm {
        .form-group {
            height: 35px;
            label {
                line-height: 35px;
            }
            .btn {
                margin-top: 40px;
            }
        }
    }
}